[00:10.98] No soul over body
[00:12.67] No body without soul
[00:15.26] No brain, no information
[00:18.07] No vision, no protection
[00:30.07] 
[00:20.56] No church in politics, no profit in religion
[00:24.52] No suffering without cost, all I believe is freedom
[00:29.31] No minds without solutions, no laws without our vote
[00:34.75] No lies in conversation, handle who you provoked
[00:58.75] 
[00:39.84] Cannot be, cannot feel
[00:41.48] Cannot think, cannot see
[00:42.55] Cannot live in dignity
[00:44.79] Our life, our way, our life, our way (Our life, our way)
[01:12.79] 
[00:49.92] Cannot be, cannot feel
[00:51.28] Cannot think, cannot see
[00:52.63] Cannot live in dignity
[00:54.88] Our life, our way, our life, our way (Our life, our way)
[01:22.88] 
[01:08.15] We are tired of being denied
[01:12.04] We are sick of being sick
[01:14.37] We are feeding all our anger
[01:16.77] We are tightening up our fist
[01:31.27] 
[01:19.25] We are failing to prevent our fate from disillusion
[01:24.26] We are failing to protect our lives from full destruction
[01:29.16] We are bowing all our heads to doubtful leaderships
[01:33.55] We are moving all our trust to judge what is unjust
[01:59.05] 
[01:38.86] Cannot see, cannot be
[01:40.62] Cannot think, cannot see
[01:41.99] Cannot live in dignity
[01:43.93] Our life, our way, our life, our way (Our life, our way)
[02:11.93] 
[01:48.75] Cannot be, cannot feel
[01:50.74] Cannot think, cannot see
[01:52.18] Cannot live in dignity
[01:54.23] Our life, our way, our life, our way (Our life, our way)
[02:22.23] 
[02:09.72] Exploitation, segregation
[02:14.14] All comes crashing down
[02:19.20] Exploitation, segregation
[02:24.19] All that is a falling nation
[02:38.19] 
[03:03.07] Cannot be, cannot feel
[03:10.02] Cannot think, cannot see
[03:11.43] Cannot live in dignity
[03:13.82] Our life, our way, our life, our way (Our life, our way)
[03:41.82] 
[03:18.71] Cannot be, cannot feel
[03:20.29] Cannot think, cannot see
[03:21.31] Cannot live in dignity
[03:23.83] Our life, our way, our life, our way (Our life, our way)