[00:36.48] This is a call to arms
[00:40.29] Gather soldiers
[00:43.08] Time to go to war
[00:48.02] This is a battle song
[00:51.82] Brothers and sisters
[00:54.68] Time to go to war
[01:03.18] 
[01:11.08] Did you ever believe
[01:13.91] Were you ever a dreamer
[01:17.40] Ever imagine heart open and free
[01:22.96] Did you ever deny
[01:25.93] Were you ever a traitor
[01:29.16] Ever in love with your bloodlust business
[01:49.66] 
[01:35.12] This is a call to arms
[01:38.55] Gather soldiers
[01:41.45] Time to go to war
[01:46.68] This is a battle song
[01:50.27] Brothers and sisters
[01:53.16] Time to go to war
[02:01.66] 
[02:09.87] Ever wanna be free
[02:12.76] Do you even remember
[02:15.62] Wanna become the devil like me
[02:21.41] Ever wanna just stop
[02:24.25] Do you wanna surrender
[02:27.84] Or fight for victory
[02:37.84] 
[02:34.08] Here we are at the start
[02:38.75] I can feel the beating of our hearts
[02:45.79] Here we are at the start
[02:57.79] 
[03:06.32] Darkness falls
[03:09.39] Here comes the rain
[03:11.73] To wash away
[03:14.69] The past and the names
[03:25.69] 
[03:18.05] Darkness falls
[03:20.93] Here comes the rain
[03:23.47] To end it all
[03:26.37] The blood and the game
[03:37.37] 
[03:29.65] Far, far away
[03:35.06] In a land that time can't change
[03:41.16] Long, long ago
[03:46.25] In a place of hearts and gold
[04:00.75] 
[03:52.76] Far, far away
[03:58.52] In a land that time can't change
[04:04.99] Long, long ago
[04:09.53] In a place of hearts and gold
[04:24.03] 
[04:15.45] This is a call to arms
[04:19.14] Gather soldiers
[04:22.18] Time to go to war
[04:24.73] Far, far away
[04:31.23] 
[04:26.82] This is a battle song
[04:30.45] Brothers and sisters
[04:33.70] Time to go to war
[04:36.68] Long, long ago
[04:43.68] 
[04:38.77] This is a call to arms
[04:42.12] Gather soldiers
[04:45.03] Time to go to war
[04:47.72] Far, far away
[04:54.22] 
[04:50.21] This is a battle song
[04:53.99] Brothers and sisters
[04:56.91] Time to go to war
[05:05.41] 
[05:02.53] This is a call to arms
[05:08.07] We own the night
[05:13.85] This is a battle song
[05:19.62] We own the night
[05:27.62] 
[05:37.13] Here we are at the start