[00:37.79] This is a call to arms
[00:40.28] Gather soldiers
[00:43.09] Time to go to war
[00:48.34] This is a battle song
[00:51.50] Brothers and sisters
[00:54.81] Time to go to war
[01:03.31] 
[01:11.89] Did you ever believe?
[01:14.71] Were you ever a dreamer?
[01:17.42] Ever imagine heart open and free? (Oh-oh-oh)
[01:23.30] Did you ever deny?
[01:25.63] Were you ever a traitor?
[01:28.85] Ever in love with your blood, lust and need?
[01:50.85] 
[01:35.50] This is a call to arms
[01:38.52] Gather soldiers
[01:41.22] Time to go to war
[01:46.45] This is a battle song
[01:50.02] Brothers and sisters
[01:53.16] Time to go to war
[02:01.66] 
[02:10.10] Ever wanna be free?
[02:13.00] Do you even remember?
[02:15.75] Wanna beguile the devil like me?
[02:21.49] Ever want to just stop?
[02:24.09] Do you want to surrender?
[02:27.35] Or fight for victory?
[02:37.85] 
[02:34.84] Here we are at the start
[02:38.84] I can feel the beating of our hearts
[02:46.34] Here we are at the start
[02:58.34] 
[03:06.54] Darkness falls, here comes the rain
[03:11.48] To wash away the past and the names
[03:17.14] Darkness falls, here comes the rain
[03:23.01] To end it all, the blood and the game
[03:41.51] 
[03:28.97] Far, far away
[03:34.82] In a land that time can't change
[03:40.52] Long, long ago
[03:46.04] In a place of hearts and ghosts
[03:52.46] Far, far away
[03:58.07] In a land that time can't change
[04:03.69] Long, long ago
[04:08.98] In a place of hearts and ghosts
[04:24.48] 
[04:15.82] This is a call to arms
[04:18.52] Gather soldiers
[04:21.38] Time to go to war (Far, far away)
[04:27.58] This is a battle song
[04:29.91] Brothers and sisters
[04:33.00] Time to go to war (Long, long ago)
[04:50.00] 
[04:38.76] This is a call to arms
[04:41.43] Gather soldiers
[04:44.46] Time to go to war (Far, far away)
[04:50.32] This is a battle song
[04:53.05] Brothers and sisters
[04:56.15] Time to go to war
[05:04.65] 
[05:03.59] This is a call to arms
[05:07.37] We own the night
[05:13.26] This is a battle song
[05:18.87] We own the night
[05:26.87] 
[05:37.26] Here we are at the start