[00:35.85] This is a call to arms, gather soldiers
[00:42.17] Time to go to war
[00:47.50] This is a battle song, brothers and sisters
[00:53.97] Time to go to war
[01:10.82] Did you ever believe?
[01:13.58] Were you ever a dreamer?
[01:16.44] Ever imagine heart open and free?
[01:22.55] Did you ever deny?
[01:25.24] Were you ever a traitor?
[01:28.33] Ever in love with your blood-lust disease?
[01:34.18] This is a call to arms, gather soldiers
[01:40.82] Time to go to war
[01:46.08] This is a battle song, brothers and sisters
[01:53.62] Time to go to war
[02:09.34] Ever want to be free?
[02:12.12] Do you even remember?
[02:15.26] Want to beguile the devil like me?
[02:21.02] Ever want to just stop?
[02:23.91] Do you want to surrender?
[02:27.05] Or fight for victory?
[02:33.47] Here we are at the start, I can feel the beating of our hearts
[02:45.11] Here we are at the start
[03:05.08] Darkness falls, here comes the rain to wash away, the past and the names
[03:17.18] Darkness falls, here comes the rain to end it all, the blood and the game
[03:28.92] Far, far away in a land that time can't change
[03:40.52] Long, long ago in a place of hearts and gold
[03:52.19] Far, far away in a land that time can't change
[04:03.63] Long, long ago in a place of hearts and gold
[04:14.83] This is a call to arms, gather soldiers
[04:18.85] Time to go to war (Far, far away)
[04:26.64] This is a battle song, brothers and sisters
[04:32.90] Time to go to war (Long, long ago)
[04:38.11] This is a call to arms, gather soldiers
[04:44.38] Time to go to war (Far, far away)
[04:49.63] This is a battle song, brothers and sisters
[04:55.99] Time to go to war
[05:02.27] This is a call to arms, way of the night
[05:13.19] This is a battle song, way of the night
[05:36.86] Here we are at the start.