[00:05.39] Jokasel on mielipide siitä, mitä mä olen
[00:08.37] Mietin mikä tääl on pilalla, ku avasin somen
[00:10.92] Mua huolestuttaa tää nykykunto nuorien
[00:13.73] Muistan kun mä ite olin joskus ulkopuolinen
[00:16.95] Välil halusin vaa tääl kaiken hajottaa
[00:20.31] Lähettää teille terveisii, jotka koittaa ääntäni rajottaa
[00:25.72] Et painukaa kaikki helvettiin (Mitä tähän ny sanois?)
[00:52.22] 
[00:29.45] Vox populi, kaikki mielipiteet on yhtä väärii
[00:34.51] Vox populi, jos ootte leijonii, miks teiän lauma määkii?
[00:40.15] Vox populi, ja me ei tulla koskaan pitää päät kii
[00:45.73] Vox populi, vox populi, me ollaan kansan ääni
[00:51.27] Vox populi, vox populi, huudetaan maailman ääriin
[00:56.81] (Vox populi, vox, vox populi)
[01:11.31] 
[00:58.53] Okei, mu naabrimutt on veendunud, et mu toas on bordell
[01:01.43] Mu silmarõõm vist arvab, et mu kodu on hotell
[01:04.23] Mu tuttav ütleb, et me sõprusringkond on kartell
[01:06.91] Mulle tundub, et mu krrr on tegelikult akutrell, samas
[01:10.24] Oleks alguses kõiki neid kuulanud, oleks kõik nüüd teisiti
[01:14.98] Las pulli silmis helgib rätik, mis on punane
[01:18.51] Matador, olé, olé, olé!
[01:30.01] 
[01:20.98] Vox populi, kaikki mielipiteet on yhtä väärii
[01:26.08] Vox populi, jos ootte leijonii, miks teiän lauma määkii?
[01:31.66] Vox populi, ja me ei tulla koskaan pitää päät kii
[01:37.24] Vox populi, vox populi, me ollaan kansan ääni
[01:42.69] Vox populi, vox populi, huudetaan maailman ääriin
[02:07.19] 
[01:56.54] Vox populi, vox, vox populi, vox populi, vox, vox populi
[01:59.32] Vox populi, vox, vox populi, vox populi, vox, vox populi
[02:03.30] Vox populi, vox, vox populi, vox populi, vox, vox populi
[02:15.35] Vox populi, vox, vox populi, vox populi, vox, vox populi
[02:43.35] 
[02:18.32] Vox populi, kaikki mielipiteet on yhtä väärii
[02:23.42] Vox populi, jos ootte leijonii, miks teiän lauma määkii?
[02:29.14] Vox populi, ja me ei tulla koskaan pitää päät kii
[02:34.48] Vox populi, vox populi, me ollaan kansan ääni
[02:39.85] Vox populi, vox populi, huudetaan maailman ääriin
[02:45.78] (Vox populi, vox, vox populi)