[01:09.60] (What you got?) That, I don't recall
[01:12.36] Only a thing or two, feels too good to be true
[01:17.53] (What you got?) That, I don't recall
[01:19.82] Only thing not to do, don't remind me of you, oh
[01:43.82] 
[01:25.05] (What you got?) That, I don't recall
[01:27.88] Only a thing or two, feels too good to be true
[01:32.64] (What you got?) That, I don't recall
[01:35.58] Only thing not to do, don't remind me of you
[01:57.58] 
[02:11.04] (What you got?) That, I don't recall
[02:13.94] Only a thing or two, feels too good to be true
[02:18.89] (What you got?) That, I don't recall
[02:21.69] Only thing not to do, don't remind me of you
[02:43.69] 
[02:26.56] (What you got?) That, I don't recall
[02:29.14] Only a thing or two, feels too good to be true
[02:34.02] (What you got?) That, I don't recall
[02:36.83] Only the thing not to do, don't remind me of you