[00:24.38] Que ya empezó la función
[00:38.24] Lo dijeron las noticias
[00:42.46] Un títere comento
[00:44.15] Solo daba sus primicias
[00:47.79] Ya teniendo la atención
[00:49.72] La mesa estaba servida...
[01:02.22] 
[00:55.26] Se la creyó el que la escucho
[01:00.67] No supo si eran mentiras
[01:04.15] La escena se disfrazo
[01:05.76] Pa' los que creen lo que miran
[01:09.01] Aguas con la distracción
[01:11.37] Un impuesto se avecina...
[01:23.87] 
[01:16.13] Nos venden gato por liebre
[01:18.60] Nos chingan y dejan riendo
[01:20.28] Ahorita son una fiebre
[01:21.76] Las redes traen un enredo
[01:23.32] No sabemos quién las mueve
[01:24.80] Pero todo el día las vemos...
[01:39.30] 
[01:27.65] De adorno mire un silla
[01:29.01] Que no gano, la pusieron
[01:30.67] El abajo y quien arriba
[01:32.21] El chiste es que le debemos
[01:33.86] Por eso es que cada día
[01:35.08] Vivimos peor que los perros
[01:37.29] Ya basta de tanto enredo...
[01:50.79] 
[01:44.97] (Porque la esperanza
[01:46.20] Muere a lo último
[01:47.63] CREO EN MEXICO, uuytuuu
[01:50.11] Esta es la Sangre Nueva
[01:52.61] De Regulo Caro)
[02:00.11] 
[01:59.68] Pal papel siempre hay un mago
[02:08.20] Y de verde se aparece
[02:11.46] No sabe cuál es su cargo
[02:13.35] Pero si lo que merece
[02:16.66] Limpias nunca trae las manos
[02:18.65] El chiste es robar billetes...
[02:33.65] 
[02:22.88] En un hilo anda el que grita
[02:28.32] Es mejor en voz bajita
[02:31.63] Porque aquí el que es trapecista
[02:33.63] Si habla cae en una lista
[02:37.28] Y aunque la verdad exista
[02:39.13] No aparece en las revistas...
[02:53.63] 
[02:44.00] No hay circo sin un payaso
[02:46.42] Y ese siempre anda de traje
[02:48.03] Cuando le salen los trapos
[02:49.48] Sales los de camuflaje
[02:50.87] Si se acabaron los tratos
[02:52.45] Corte y sigue pa' delante...
[03:06.45] 
[02:55.79] Yo soy uno más del pueblo
[02:56.93] Que cuando puedo me quejo
[02:58.47] Harto de tantos impuestos
[02:59.76] Y las ratas que mantengo
[03:01.35] Y aunque le trabajo un chingo
[03:02.73] Voy pa' atrás como el cangrejo
[03:05.25] Basta de hacernos pendejos...